codeplante
ves
codemonocot
2
alphaco2
1.20000
tdmin
1.6
tdmax
34.8
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
phobase
-999
phosat
-999
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
2.40000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
35
potgermi
-0.9
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.0072
celong
9.81
elmax
7.21000
nlevlim1
30
nlevlim2
60
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.00000
bdens
7.00000
laicomp
0.2
hautbase
0.02000
hautmax
0.5
tcmin
4.1
tcmax
30.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.50000
parazofmorte
13.00000
innturgmin
-0.8
dlaimin
0.00000
codlainet
2
dlaimax
-999
tustressmin
-999
dlaimaxbrut
0.00032
durviesupmax
0.00000
innsen
1
rapsenturg
0.53
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
1.3
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
1.6
temax
34.8
teopt
19
teoptbis
26
efcroijuv
2.254
efcroiveg
3.294
efcroirepro
2.40000
remobres
0.20000
coefmshaut
5.00000
slamax
500.000
slamin
300
tigefeuil
0
envfruit
0
sea
10
codeindetermin
1
nbjgrain
30
cgrain
0.030
cgrainv0
0.000
nbgrmin
500.000
codeir
1
vitircarbT
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
2
tminremp
-999
tmaxremp
-999
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01757
vitircarb
0.01100
irmax
0.45000
sensanox
0.00000
stoprac
sen
sensrsec
0.77
contrdamax
0.30000
codetemprac
1
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
80.000
debsenrac
1000.000
lvfront
0.05000
longsperac
18500.000
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-11.00000
tdebgel
-6.00000
codgellev
2
nbfgellev
2
tgellev10
-6.00000
tgellev90
-9.00000
codgeljuv
2
tgeljuv10
-6.00000
tgeljuv90
-9.00000
codgelveg
2
tgelveg10
-6.00000
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-6.00000
tgelflo90
-11.00000
psisto
15.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.10000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00022
Kmabs1
50
Vmax2
0.022
Kmabs2
20000
adil
5.08000
bdil
0.32000
masecNmax
1.00000
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.30000
inngrain2
0.90000
bdilmax
0.32000
codeplisoleN
1
adilmax
8.00000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
2
stlevdno
50.00000
stdnofno
2000.00000
stfnofvino
2000.00000
vitno
1.00000
profnod
20.00000
concNnodseuil
9.83
concNrac0
1.65
concNrac100
0.8069
tempnod1
6.00000
tempnod2
15.00000
tempnod3
25.00000
tempnod4
35.00000
codefixpot
2
fixmax
-999
fixmaxveg
27
fixmaxgr
12
codazofruit
1
stadebbchplt
-99
stadebbchger
-99
stadebbchlev
-99
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
commune
stlevamf
234
stamflax
650
stlevdrp
1978
stflodrp
300
stdrpdes
700.00
pgrainmaxi
0.006
adens
-0.82
croirac
0.11
durvieF
213
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
35000.0
stdrpmat
400
afruitpot
-999
dureefruit
-999
codevar
pourpre
stlevamf
271
stamflax
670
stlevdrp
1080
stflodrp
300
stdrpdes
700.00
pgrainmaxi
0.006
adens
-0.82
croirac
0.11
durvieF
213
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
35000.0
stdrpmat
400
afruitpot
-999
dureefruit
-999
