P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_test20                           ;                                 kumpula; 2020;  143; 2020;  246;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     5.571;     2.742;   200.000;   246.000;   246.000;     1.932;   262.400;   216.718;    68.105;    11.150;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  135; 2019;  245;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     2.823;     1.269;   203.000;   245.000;   245.000;     1.458;   148.800;   123.869;    56.711;     3.336;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  260;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.170;     1.594;   213.000;   260.000;   260.000;     1.930;   190.900;   144.727;    64.266;     7.263;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  135; 2019;  238;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.286;     1.512;   195.000;   238.000;   238.000;     1.136;   178.100;   142.462;    59.632;     2.038;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  135; 2019;  238;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.286;     1.512;   195.000;   238.000;   238.000;     1.136;   178.100;   142.462;    59.632;     2.038;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  260;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.170;     1.594;   213.000;   260.000;   260.000;     1.930;   190.900;   144.727;    64.266;     7.263;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  135; 2019;  243;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     2.927;     1.316;   201.000;   243.000;   243.000;     1.259;   150.600;   127.911;    57.552;     2.878;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  135; 2019;  239;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     2.761;     1.241;   197.000;   239.000;   239.000;     1.109;   174.500;   142.433;    60.139;     1.320;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  135; 2019;  242;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     2.897;     1.302;   200.000;   242.000;   242.000;     1.263;   157.900;   135.651;    59.630;     1.844;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  135; 2019;  245;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     2.823;     1.269;   203.000;   245.000;   245.000;     1.458;   148.800;   123.869;    56.711;     3.336;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.715;     0.866;   231.000;   261.000;   261.000;     1.186;   191.000;   178.030;    53.170;     0.514;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.715;     0.866;   231.000;   261.000;   261.000;     1.186;   191.000;   178.417;    53.176;     0.514;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.915;     0.930;   231.000;   261.000;   261.000;     1.258;   191.000;   168.717;    56.604;     2.723;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.714;     0.866;   231.000;   261.000;   261.000;     1.186;   191.000;   178.443;    53.173;     0.514;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  260;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.170;     1.594;   213.000;   260.000;   260.000;     1.930;   190.900;   144.727;    64.266;     7.263;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  260;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.436;     1.728;   213.000;   260.000;   260.000;     2.094;   190.900;   141.871;    62.775;     9.162;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  260;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     2.492;     1.253;   213.000;   260.000;   260.000;     1.596;   190.900;   148.792;    59.845;     7.185;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  260;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.170;     1.594;   213.000;   260.000;   260.000;     1.930;   190.900;   144.727;    64.266;     7.263;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.715;     0.866;   231.000;   261.000;   261.000;     1.186;   191.000;   178.030;    53.170;     0.514;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.715;     0.866;   231.000;   261.000;   261.000;     1.186;   191.000;   178.030;    53.170;     0.514;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.715;     0.866;   231.000;   261.000;   261.000;     1.186;   191.000;   178.030;    53.170;     0.514;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole19                           ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.715;     0.866;   231.000;   261.000;   261.000;     1.186;   191.000;   178.030;    53.170;     0.514;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_sole20                           ;                                 kumpula; 2020;  143; 2020;  248;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     3.736;     1.839;   202.000;   248.000;   248.000;     1.897;   267.000;   251.229;    50.704;     0.000;
