P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_RC20                             ;                                 kumpula; 2020;  143; 2020;  248;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     4.072;     2.004;   202.000;   248.000;   248.000;     1.737;   267.000;   226.064;    47.687;     9.989;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_AA19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     3.394;     1.117;   230.000;   261.000;   261.000;     0.667;   191.000;   162.168;    67.323;     2.053;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_FA19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     3.353;     1.103;   230.000;   261.000;   261.000;     0.666;   191.000;   162.802;    64.867;     1.650;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_AA20                             ;                                 kumpula; 2020;  143; 2020;  249;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     4.648;     2.288;   203.000;   249.000;   249.000;     1.869;   277.700;   255.470;    62.618;     3.838;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.382;     0.473;   229.000;   261.000;   261.000;     0.633;   191.000;   122.876;    41.483;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.382;     0.473;   229.000;   261.000;   261.000;     0.633;   191.000;   122.876;    41.483;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.544;     0.462;   233.000;   261.000;   261.000;     0.704;   191.000;   136.562;    51.222;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  239;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.397;     0.612;   198.000;   239.000;   239.000;     0.882;   178.200;   131.368;    22.049;     9.078;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.382;     0.473;   229.000;   261.000;   261.000;     0.633;   191.000;   122.876;    41.483;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  239;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.397;     0.612;   198.000;   239.000;   239.000;     0.882;   178.200;   131.368;    22.049;     9.078;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  239;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.762;     0.773;   198.000;   239.000;   239.000;     1.034;   178.200;   144.548;    26.424;     2.507;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.424;     0.487;   229.000;   261.000;   261.000;     0.670;   191.000;   122.055;    43.425;    24.355;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.544;     0.462;   233.000;   261.000;   261.000;     0.704;   191.000;   136.562;    51.222;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.382;     0.473;   229.000;   261.000;   261.000;     0.633;   191.000;   122.876;    41.483;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19tec20barley                  ;                                 kumpula; 2019;  135; 2019;  239;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.762;     0.773;   198.000;   239.000;   239.000;     1.034;   178.200;   144.548;    26.424;     2.507;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.424;     0.487;   229.000;   261.000;   261.000;     0.670;   191.000;   122.055;    43.425;    24.355;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  240;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.688;     0.741;   199.000;   240.000;   240.000;     1.095;   174.500;   138.481;    26.314;     2.968;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.382;     0.473;   229.000;   261.000;   261.000;     0.633;   191.000;   122.876;    41.483;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  240;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.247;     0.547;   199.000;   240.000;   240.000;     0.876;   174.500;   125.413;    20.839;     9.319;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  244;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.804;     0.791;   203.000;   244.000;   244.000;     1.348;   158.000;   120.686;    34.582;    12.286;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.373;     0.514;   226.000;   261.000;   261.000;     0.710;   200.700;   127.122;    41.724;    23.994;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.918;     0.861;   219.000;   261.000;   261.000;     1.187;   200.700;   124.752;    56.681;    21.025;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     0.000;     0.000;   219.000;   261.000;   261.000;     0.767;   200.700;   103.799;     0.000;    11.675;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     2.045;     0.875;   221.000;   261.000;   261.000;     0.916;   200.700;   129.210;    52.690;    20.234;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  240;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.688;     0.741;   199.000;   240.000;   240.000;     1.095;   174.500;   138.481;    26.314;     2.968;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  246;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.949;     0.876;   204.000;   246.000;   246.000;     1.427;   165.800;   134.487;    31.915;     4.107;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  246;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.936;     0.870;   204.000;   246.000;   246.000;     1.378;   165.800;   142.024;    32.500;     0.188;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  246;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     1.949;     0.876;   204.000;   246.000;   246.000;     1.427;   165.800;   134.487;    31.915;     4.107;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.382;     0.473;   229.000;   261.000;   261.000;     0.633;   191.000;   122.876;    41.483;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     3.313;     1.091;   230.000;   261.000;   261.000;     0.607;   191.000;   164.888;    67.812;     1.667;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.544;     0.462;   233.000;   261.000;   261.000;     0.704;   191.000;   136.562;    51.222;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.468;     0.439;   233.000;   261.000;   261.000;     0.689;   191.000;   136.603;    49.358;    21.436;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     4.228;     1.312;   232.000;   261.000;   261.000;     1.156;   191.000;   138.689;    79.289;    13.269;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.431;     0.428;   233.000;   261.000;   261.000;     0.680;   191.000;   136.605;    47.969;    21.925;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.431;     0.428;   233.000;   261.000;   261.000;     0.680;   191.000;   136.605;    47.969;    21.925;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.544;     0.462;   233.000;   261.000;   261.000;     0.704;   191.000;   136.562;    51.222;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.544;     0.462;   233.000;   261.000;   261.000;     0.704;   191.000;   136.562;    51.222;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.544;     0.462;   233.000;   261.000;   261.000;     0.704;   191.000;   136.562;    51.222;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC20                             ;                                 kumpula; 2020;  143; 2020;  248;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     4.072;     2.004;   202.000;   248.000;   248.000;     1.737;   267.000;   226.064;    47.687;     9.989;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;esc;recbut    ;9.2_r2773_2021-01-19          ;     1.544;     0.462;   233.000;   261.000;   261.000;     0.704;   191.000;   136.562;    51.222;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC20                             ;                                 kumpula; 2020;  143; 2020;  248;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     4.072;     2.004;   202.000;   248.000;   248.000;     1.737;   267.000;   226.064;    47.687;     9.989;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_RC20_long                        ;                                 kumpula; 2020;  143; 2020;  255;    1;    1;esc;recbut    ;9.2_r2773_2021-01-19          ;     4.100;     2.018;   202.000;   248.000;   255.000;     1.788;   309.200;   239.034;    45.054;    12.846;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_RC20_long                        ;                                 kumpula; 2020;  143; 2020;  248;    1;    1;esc;recphy    ;9.2_r2773_2021-01-19          ;     4.100;     2.018;   202.000;   248.000;   248.000;     1.788;   267.000;   230.953;    44.984;     8.591;
