  Balance of the STICS simulation 9.2_r2773_2021-01-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                            kumpula
   Cultural practices file :                     associated_intercrop20_tec.xml
   Plant file                :                                    alfalfa_plt.xml      Variety : luzerne   
     variety group :  1
   Initialisations file :                           barley_intercrop_ini.xml
   Initial soil values      : barley_soil 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        12.0           0.0           0.0

   Start of simulation : 22-may-2020      day 143
   End of simulation   : 11-sep-2020      day 255   (or 255)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                     Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       22-may-2020                 160.                          1
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 143    on  6.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          -99)       26-may-2020            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)        5-jun-2020           61.           61.            0.0
     lev calculated (stage BBCH =    -99)       11-jun-2020           50.          111.            0.0
     amf calculated (stage BBCH =    -99)       12-jun-2020           20.          130.            0.1
     lax calculated (stage BBCH =    -99)       17-aug-2020         1013.         1143.            0.0
     lan calculated (stage BBCH =               17-aug-2020            0.         1143.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    -99)       16-aug-2020         1123.         1123.
     drp calculated (stage BBCH =    -99)       16-aug-2020            0.         1123.            0.0
     mat calculated (stage BBCH =    -99)       11-sep-2020          340.         1462.            0.0
     REC butoir (stage BBCH =        99 )       11-sep-2020            0.         1462.            0.0
     debdes calculated (stage BBCH = -99)       11-sep-2020            0.         1462.            0.0

    Length of cycle : 108 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     11-sep-2020
   Aerial biomass at harvest (0% water)  =    0.05 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit (40.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =   311.0 /m2
   Weight of grain, fruit (40.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =    15
   Senescent aerial biomass (0% water)   =   0.02 t/ha

   Quantity of N in the crop             =      0. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  1.03 % DM

   Nitrogen fertiliser efficiency        = 0.61



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  289. mm
                             Sum of AET =  178. mm
                             Sum of Soil Ev. =  178. mm
                             Sum of TRansp.  =    0. mm
                             Sum of Rain + Irrigation   =  304. mm

     Maximum water reserve used by plant  =   42. mm
     Maximum rooting depth     =   20. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.93      0.93      0.30      1.15      0.00      0.82      1.37
   reproductive phase  (drp-mat)       1.00      1.00      0.30      0.32      0.00      0.87      1.41


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (113 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus =  66.      Residues =  71.
   Potential mineralisation rate = 0.53 kg N/ha/day   or 2.91% per year
WATER BALANCE  (mm)
     initial water content     29.        final water content       46.
     rain                     309.        evaporation              191.
     irrigation                 0.        transpiration              0.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         23.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         5.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             338.        TOTAL OUTPUTS            265.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           0.
                                          N uptake returned           0.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             43.
     rain                       6.        leaching                   25.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    29.
     symbiotic fixation         0.        fertiliser N volatilis.     9.
     humus mineralisation      35.        manure N volatilis.         0.
     residue mineralisation    -7.        N2 and N2O losses          24.
     -----------------------------        -----------------------------
     TOTAL INPUTS             194.        TOTAL OUTPUTS            132.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2345.                                2339.
     Inert humified pool        4355.                                4355.
     Zymogeneous biomass pool      0.                                  11.
     Soil residues pool            0.                                   3.
     Mulch residues pool           0.                                  14.
     Fertiliser Immobilised       29.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       28.
     -------------------------------        -----------------------------
     TOTAL INITIAL              6730.        TOTAL FINAL             6751.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      32597.                               32114.
     Inert humified pool       60538.                               60538.
     Zymogeneous biomass pool      0.                                 166.
     Soil residues pool            0.                                 209.
     Mulch residues pool           0.                                 993.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          20.
     Added Roots                   2.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      591.
     -------------------------------        -----------------------------
     TOTAL INITIAL             93157.        TOTAL FINAL            94611.

Heterotrophic Respiration (kg C/ha): Residues =  107.
                                     Humus    =  485.
                                     Total    =  592.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  0.1 t/ha     C/N = 45.
