  Balance of the STICS simulation 9.2_r2773_2021-01-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                            kumpula
   Cultural practices file :                         barley_intercrop19_tec.xml
   Plant file                :                           barley_intercrop_plt.xml      Variety : cork      
     variety group :  1
   Initialisations file :                           barley_intercrop_ini.xml
   Initial soil values      : barley_soil 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        12.0           0.0           0.0

   Start of simulation : 15-may-2019      day 135
   End of simulation   : 18-sep-2019      day 261   (or 261)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                     Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        5-jun-2019                 160.                          1
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 135    on  6.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        5-jun-2019            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        9-jun-2019           71.           71.            0.0
     lev calculated (stage BBCH =    09 )        5-jul-2019           68.          138.            0.0
     amf calculated (stage BBCH =    35 )       28-jul-2019          382.          521.            0.5
     lax calculated (stage BBCH =    55 )       15-aug-2019          241.          761.            0.7
     sen calculated (stage BBCH =    85 )        2-sep-2019          313.         1074.            0.6
     lan calculated (stage BBCH =               18-sep-2019          233.         1307.            0.1
   Reproductive stages
     flo calculated (stage BBCH =    65 )       18-aug-2019          797.          797.
     drp calculated (stage BBCH =    71 )       18-aug-2019            0.          797.            0.7
     mat calculated (stage BBCH =    89 )       18-sep-2019          510.         1307.            0.1
     REC butoir (stage BBCH =        99 )       18-sep-2019            0.         1307.            0.1
     debdes calculated (stage BBCH = 75 )       18-sep-2019            0.         1307.            0.1

    Length of cycle : 105 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     18-sep-2019
   Aerial biomass at harvest (0% water)  =    3.35 t/ha
   Yield grain or fruit   (0% water)       =    1.10 t/ha
   Yield grain or fruit (40.% water)       =    1.84 t/ha

   Number of grains or fruits              =   6000. /m2
   Plant density                         =   258.8 /m2
   Weight of grain, fruit (40.% water)   =     0.032 g
   Growth rate (lag phase)           =     1.8 mg/m2/j

   Number of emerged leaves              =     5
   Senescent aerial biomass (0% water)   =   0.12 t/ha

   Quantity of N in the crop             =     65. kg/ha
   Quantity of N in the grain and fruit  =     30. kg/ha

   N content of entire plant             =  1.93 % DM
   N content of grain, fruit             =  2.62 % DM
   Protein content of grain, fruit       =  14.9 % DM

   Nitrogen fertiliser efficiency        = 0.61

   Harvest index                         = 0.33

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.57 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  207. mm
                             Sum of AET =  163. mm
                             Sum of Soil Ev. =  133. mm
                             Sum of TRansp.  =   30. mm
                             Sum of Rain + Irrigation   =  191. mm

     Maximum water reserve used by plant  =   38. mm
     Maximum rooting depth     =   20. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.39      0.37      0.74      1.40      0.00      0.56      2.89
   reproductive phase  (drp-mat)       0.86      0.86      0.61      0.13      0.00      0.93      1.41


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (127 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus =  44.      Residues =  50.
   Potential mineralisation rate = 0.53 kg N/ha/day   or 2.91% per year
WATER BALANCE  (mm)
     initial water content     29.        final water content       43.
     rain                     232.        evaporation              187.
     irrigation                 0.        transpiration             30.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          1.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             261.        TOTAL OUTPUTS            261.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          29.
                                          N uptake returned          35.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             45.
     rain                       5.        leaching                    2.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    29.
     symbiotic fixation         0.        fertiliser N volatilis.     9.
     humus mineralisation      23.        manure N volatilis.         0.
     residue mineralisation    -1.        N2 and N2O losses          24.
     -----------------------------        -----------------------------
     TOTAL INPUTS             188.        TOTAL OUTPUTS            175.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2345.                                2351.
     Inert humified pool        4355.                                4355.
     Zymogeneous biomass pool      0.                                   1.
     Soil residues pool            0.                                  10.
     Mulch residues pool           0.                                  25.
     Fertiliser Immobilised       29.
     Added organic fertil.         0.
     Added Crop residues          25.
     Added Roots                  10.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       23.
     -------------------------------        -----------------------------
     TOTAL INITIAL              6765.        TOTAL FINAL             6765.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      32597.                               32275.
     Inert humified pool       60538.                               60538.
     Zymogeneous biomass pool      0.                                  20.
     Soil residues pool            0.                                 327.
     Mulch residues pool           0.                                 944.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         945.
     Added Roots                 358.
     Added Fallen leaves           0.        Priming (PE)               1.
     Added Trimmed leaves          0.        Mineralisation - PE      334.
     -------------------------------        -----------------------------
     TOTAL INITIAL             94438.        TOTAL FINAL            94439.

Heterotrophic Respiration (kg C/ha): Residues =   12.
                                     Humus    =  322.
                                     Total    =  334.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.2 t/ha     C/N = 37.
