  Balance of the STICS simulation 9.2_r2773_2021-01-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                            kumpula
   Cultural practices file :                     associated_intercrop20_tec.xml
   Plant file                :                             clover_crimson_plt.xml      Variety : Trefle.inc
     variety group :  1
   Initialisations file :                           barley_intercrop_ini.xml
   Initial soil values      : barley_soil 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        12.0           0.0           0.0

   Start of simulation : 22-may-2020      day 143
   End of simulation   : 11-sep-2020      day 255   (or 255)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                     Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       22-may-2020                 160.                          1
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 143    on  6.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       26-may-2020            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       29-may-2020           30.           30.            0.0
     lev calculated (stage BBCH =    09 )        6-jun-2020           51.           81.            0.0
     amf calculated (stage BBCH =    -99)       29-jun-2020          358.          439.            0.8
     lax calculated (stage BBCH =    -99)       31-aug-2020          618.         1057.            8.2
     lan calculated (stage BBCH =               11-sep-2020            0.         1057.            8.3
   Reproductive stages
     flo calculated (stage BBCH =    65 )       11-sep-2020         1110.         1110.
     drp calculated (stage BBCH =    -99)       11-sep-2020          150.         1260.            8.3
     mat calculated (stage BBCH =    89 )       11-sep-2020            0.         1260.            8.3
     REC butoir (stage BBCH =        99 )       11-sep-2020            0.         1260.            8.3
     debdes calculated (stage BBCH = -99)       11-sep-2020            0.         1260.            8.3

    Length of cycle : 108 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     11-sep-2020
   Aerial biomass at harvest (0% water)  =    4.22 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit ( 0.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =   311.0 /m2
   Weight of grain, fruit ( 0.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =    16
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     83. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  1.97 % DM

   Nitrogen fertiliser efficiency        = 0.61



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  226. mm
                             Sum of AET =  134. mm
                             Sum of Soil Ev. =  134. mm
                             Sum of TRansp.  =    0. mm
                             Sum of Rain + Irrigation   =  306. mm

     Maximum water reserve used by plant  =   41. mm
     Maximum rooting depth     =   20. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.54      0.98      0.00      2.62      1.17
   reproductive phase  (drp-mat)       1.00      1.00      0.62      0.00      0.00    156.10      0.01


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (113 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus =  81.      Residues =  79.
   Potential mineralisation rate = 0.53 kg N/ha/day   or 2.90% per year
WATER BALANCE  (mm)
     initial water content     29.        final water content       49.
     rain                     309.        evaporation              147.
     irrigation                 0.        transpiration              0.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         57.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             338.        TOTAL OUTPUTS            257.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           0.
                                          N uptake returned          83.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3              0.
     rain                       6.        leaching                   11.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    29.
     symbiotic fixation         4.        fertiliser N volatilis.     9.
     humus mineralisation      43.        manure N volatilis.         0.
     residue mineralisation    -8.        N2 and N2O losses          24.
     -----------------------------        -----------------------------
     TOTAL INPUTS             205.        TOTAL OUTPUTS            157.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2345.                                2332.
     Inert humified pool        4355.                                4355.
     Zymogeneous biomass pool      0.                                  12.
     Soil residues pool            0.                                  40.
     Mulch residues pool           0.                                  55.
     Fertiliser Immobilised       29.
     Added organic fertil.         0.
     Added Crop residues          45.
     Added Roots                  38.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       35.
     -------------------------------        -----------------------------
     TOTAL INITIAL              6813.        TOTAL FINAL             6829.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      32597.                               32006.
     Inert humified pool       60538.                               60538.
     Zymogeneous biomass pool      0.                                 182.
     Soil residues pool            0.                                1523.
     Mulch residues pool           0.                                2623.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1771.
     Added Roots                1334.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      710.
     -------------------------------        -----------------------------
     TOTAL INITIAL             96241.        TOTAL FINAL            97580.

Heterotrophic Respiration (kg C/ha): Residues =  117.
                                     Humus    =  593.
                                     Total    =  710.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  7.7 t/ha     C/N = 37.
