  Balance of the STICS simulation 9.2_r2773_2021-01-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                            kumpula
   Cultural practices file :                         barley_intercrop20_tec.xml
   Plant file                :                           barley_intercrop_plt.xml      Variety : cork      
     variety group :  1
   Initialisations file :                           barley_intercrop_ini.xml
   Initial soil values      : barley_soil 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        12.0           0.0           0.0

   Start of simulation : 22-may-2020      day 143
   End of simulation   : 11-sep-2020      day 255   (or 255)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                     Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       22-may-2020                 160.                          1
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 143    on  6.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       22-may-2020            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        1-jun-2020           60.           60.            0.0
     lev calculated (stage BBCH =    09 )       11-jun-2020           78.          138.            0.0
     amf calculated (stage BBCH =    35 )        2-jul-2020          390.          528.            0.5
     lax calculated (stage BBCH =    55 )       19-jul-2020          241.          769.            1.3
     sen calculated (stage BBCH =    85 )        6-aug-2020          315.         1085.            1.3
     lan calculated (stage BBCH =               22-aug-2020          307.         1392.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       21-jul-2020          806.          806.
     drp calculated (stage BBCH =    71 )       21-jul-2020            0.          806.            1.3
     debdes calculated (stage BBCH = 75 )       30-aug-2020          700.         1506.            0.0
     mat calculated (stage BBCH =    89 )        5-sep-2020          102.         1608.            0.0
     rec calculated (stage BBCH =    99 )        5-sep-2020            0.         1608.            0.0

    Length of cycle : 106 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      5-sep-2020
   Aerial biomass at harvest (0% water)  =    4.65 t/ha
   Yield grain or fruit   (0% water)       =    2.29 t/ha
   Yield grain or fruit (35.% water)       =    3.53 t/ha

   Number of grains or fruits              =   5309. /m2
   Plant density                         =   438.8 /m2
   Weight of grain, fruit (35.% water)   =     0.024 g
   Growth rate (lag phase)           =     7.1 mg/m2/j

   Number of emerged leaves              =     6
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     63. kg/ha
   Quantity of N in the grain and fruit  =     43. kg/ha

   N content of entire plant             =  1.35 % DM
   N content of grain, fruit             =  1.83 % DM
   Protein content of grain, fruit       =  10.4 % DM

   Nitrogen fertiliser efficiency        = 0.61

   Harvest index                         = 0.49

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   65. % FW
   Nitrogen content                      =  1.18 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  294. mm
                             Sum of AET =  255. mm
                             Sum of Soil Ev. =  182. mm
                             Sum of TRansp.  =   73. mm
                             Sum of Rain + Irrigation   =  278. mm

     Maximum water reserve used by plant  =   35. mm
     Maximum rooting depth     =   20. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.76      0.73      0.45      1.54      0.00      0.91      1.16
   reproductive phase  (drp-mat)       0.60      0.56      0.49      0.48      0.00      0.75      1.59


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (113 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus =  66.      Residues =  71.
   Potential mineralisation rate = 0.53 kg N/ha/day   or 2.91% per year
WATER BALANCE  (mm)
     initial water content     29.        final water content       46.
     rain                     309.        evaporation              191.
     irrigation                 0.        transpiration             73.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         23.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         5.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             338.        TOTAL OUTPUTS            338.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          42.
                                          N uptake returned          21.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             43.
     rain                       6.        leaching                   25.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    29.
     symbiotic fixation         0.        fertiliser N volatilis.     9.
     humus mineralisation      35.        manure N volatilis.         0.
     residue mineralisation    -7.        N2 and N2O losses          24.
     -----------------------------        -----------------------------
     TOTAL INPUTS             194.        TOTAL OUTPUTS            194.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2345.                                2339.
     Inert humified pool        4355.                                4355.
     Zymogeneous biomass pool      0.                                  11.
     Soil residues pool            0.                                   3.
     Mulch residues pool           0.                                  14.
     Fertiliser Immobilised       29.
     Added organic fertil.         0.
     Added Crop residues          14.
     Added Roots                   7.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       28.
     -------------------------------        -----------------------------
     TOTAL INITIAL              6751.        TOTAL FINAL             6751.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      32597.                               32114.
     Inert humified pool       60538.                               60538.
     Zymogeneous biomass pool      0.                                 166.
     Soil residues pool            0.                                 209.
     Mulch residues pool           0.                                 993.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         991.
     Added Roots                 463.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      591.
     -------------------------------        -----------------------------
     TOTAL INITIAL             94589.        TOTAL FINAL            94611.

Heterotrophic Respiration (kg C/ha): Residues =  107.
                                     Humus    =  485.
                                     Total    =  592.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.6 t/ha     C/N = 70.
