  Balance of the STICS simulation 9.2_r2773_2021-01-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                            kumpula
   Cultural practices file :                         barley_intercrop20_tec.xml
   Plant file                :                           barley_intercrop_plt.xml      Variety : cork      
     variety group :  1
   Initialisations file :                           barley_intercrop_ini.xml
   Initial soil values      : barley_soil 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        12.0           0.0           0.0

   Start of simulation : 22-may-2020      day 143
   End of simulation   : 22-may-2021      day 142   (or 508)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                     Shuttleworth and Wallace
 --------------------------------------------------------------------------------------
  Snow information:
 --------------------------------------------------------------------------------------
  Year :           1
  Number of days with a snow depth over 3 cm :          71
  Number of days with a snow depth over 10 cm :          55
 --------------------------------------------------------------------------------------
  
 --------------------------------------------------------------------------------------
  Snow information:
 --------------------------------------------------------------------------------------
  Year :           1
  Number of days with a snow depth over 3 cm :          71
  Number of days with a snow depth over 10 cm :          55
 --------------------------------------------------------------------------------------
  

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       22-may-2020                 160.                          1
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 143    on  6.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       22-may-2020            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        1-jun-2020           60.           60.            0.0
     lev calculated (stage BBCH =    09 )       11-jun-2020           78.          138.            0.0
     amf calculated (stage BBCH =    35 )        2-jul-2020          393.          531.            0.6
     lax calculated (stage BBCH =    55 )       19-jul-2020          240.          772.            1.8
     sen calculated (stage BBCH =    85 )        6-aug-2020          321.         1092.            1.7
     lan calculated (stage BBCH =               22-aug-2020          304.         1397.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       20-jul-2020          789.          789.
     drp calculated (stage BBCH =    71 )       20-jul-2020            0.          789.            1.8
     debdes calculated (stage BBCH = 75 )       28-aug-2020          700.         1489.            0.0
     mat calculated (stage BBCH =    89 )        4-sep-2020          106.         1595.            0.0
     rec calculated (stage BBCH =    99 )        4-sep-2020            0.         1595.            0.0

    Length of cycle : 105 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      4-sep-2020
   Aerial biomass at harvest (0% water)  =    4.10 t/ha
   Yield grain or fruit   (0% water)       =    2.02 t/ha
   Yield grain or fruit (34.% water)       =    3.07 t/ha

   Number of grains or fruits              =   6175. /m2
   Plant density                         =   438.8 /m2
   Weight of grain, fruit (34.% water)   =     0.025 g
   Growth rate (lag phase)           =     8.3 mg/m2/j

   Number of emerged leaves              =     5
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     45. kg/ha
   Quantity of N in the grain and fruit  =     31. kg/ha

   N content of entire plant             =  1.10 % DM
   N content of grain, fruit             =  1.49 % DM
   Protein content of grain, fruit       =   8.5 % DM

   Nitrogen fertiliser efficiency        = 0.61

   Harvest index                         = 0.49

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   66. % FW
   Nitrogen content                      =  0.98 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  255. mm
                             Sum of AET =  231. mm
                             Sum of Soil Ev. =  151. mm
                             Sum of TRansp.  =   80. mm
                             Sum of Rain + Irrigation   =  267. mm

     Maximum water reserve used by plant  =   34. mm
     Maximum rooting depth     =   20. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.69      0.66      0.44      1.66      0.00      0.84      1.47
   reproductive phase  (drp-mat)       0.69      0.66      0.39      0.47      0.00      0.89      1.27


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 148.      Residues = 148.
   Potential mineralisation rate = 0.53 kg N/ha/day   or 2.89% per year
WATER BALANCE  (mm)
     initial water content     29.        final water content       45.
     rain                     759.        evaporation              221.
     irrigation                 0.        transpiration             80.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        393.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        48.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             787.        TOTAL OUTPUTS            787.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          30.
                                          N uptake returned          15.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3              6.
     rain                      15.        leaching                   31.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    29.
     symbiotic fixation         0.        fertiliser N volatilis.     9.
     humus mineralisation      78.        manure N volatilis.         0.
     residue mineralisation   -14.        N2 and N2O losses          24.
     -----------------------------        -----------------------------
     TOTAL INPUTS             239.        TOTAL OUTPUTS            145.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2345.                                2302.
     Inert humified pool        4355.                                4355.
     Zymogeneous biomass pool      0.                                  19.
     Soil residues pool            0.                                  38.
     Mulch residues pool           0.                                  61.
     Fertiliser Immobilised       29.
     Added organic fertil.         0.
     Added Crop residues           9.
     Added Roots                   6.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       64.
     -------------------------------        -----------------------------
     TOTAL INITIAL              6745.        TOTAL FINAL             6839.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      32597.                               31575.
     Inert humified pool       60538.                               60538.
     Zymogeneous biomass pool      0.                                 301.
     Soil residues pool            0.                                1321.
     Mulch residues pool           0.                                2756.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         875.
     Added Roots                 470.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1466.
     -------------------------------        -----------------------------
     TOTAL INITIAL             94480.        TOTAL FINAL            97958.

Heterotrophic Respiration (kg C/ha): Residues =  391.
                                     Humus    = 1075.
                                     Total    = 1466.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.3 t/ha     C/N = 90.
