P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_RC20                             ;                                 kumpula; 2020;  143; 2020;  255;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.218;     0.000;   255.000;   255.000;   255.000;     8.330;   305.803;   134.135;    83.196;    11.166;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_AA19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;fou;recbut    ;9.2_r2773_2021-01-19          ;     0.015;     0.013;   261.000;   261.000;   261.000;     0.017;   190.900;   129.020;     0.670;     2.053;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_FA19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;fet;recbut    ;9.2_r2773_2021-01-19          ;     0.356;     0.000;   261.000;   261.000;   261.000;     0.622;   190.900;   128.932;    12.884;     1.650;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_AA20                             ;                                 kumpula; 2020;  143; 2020;  255;    1;   -1;fou;recbut    ;9.2_r2773_2021-01-19          ;     0.047;     0.024;   229.000;   255.000;   255.000;     0.101;   304.431;   178.206;     0.485;    24.973;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.406;     0.000;   261.000;   261.000;   261.000;     6.269;   190.900;   103.768;    47.882;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.406;     0.000;   261.000;   261.000;   261.000;     6.269;   190.900;   103.768;    47.882;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.909;     0.000;   261.000;   261.000;   261.000;     4.848;   190.900;   114.459;    42.242;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.802;     0.000;   261.000;   261.000;   261.000;     7.913;   213.400;   118.402;    91.333;    17.945;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.406;     0.000;   261.000;   261.000;   261.000;     6.269;   190.900;   103.768;    47.882;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.802;     0.000;   261.000;   261.000;   261.000;     7.913;   213.400;   118.402;    91.333;    17.945;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.183;     0.000;   261.000;   261.000;   261.000;     5.832;   186.673;    91.552;    55.463;    19.022;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.248;     0.000;   261.000;   261.000;   261.000;     6.007;   190.900;   102.742;    45.839;    24.355;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.909;     0.000;   261.000;   261.000;   261.000;     4.848;   190.900;   114.459;    42.242;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.406;     0.000;   261.000;   261.000;   261.000;     6.269;   190.900;   103.768;    47.882;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19tec20barley                  ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.183;     0.000;   261.000;   261.000;   261.000;     5.832;   186.673;    91.552;    55.463;    19.022;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.248;     0.000;   261.000;   261.000;   261.000;     6.007;   190.900;   102.742;    45.839;    24.355;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.231;     0.000;   261.000;   261.000;   261.000;     5.888;   186.824;    91.800;    57.035;    19.681;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.406;     0.000;   261.000;   261.000;   261.000;     6.269;   190.900;   103.768;    47.882;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.980;     0.000;   261.000;   261.000;   261.000;     8.332;   212.700;   114.497;    94.471;    17.737;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.998;     0.000;   261.000;   261.000;   261.000;     5.355;   203.700;   105.239;    57.161;    27.761;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     3.058;     0.000;   261.000;   261.000;   261.000;     7.850;   191.000;   101.622;    51.550;    23.994;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.822;     0.000;   261.000;   261.000;   261.000;     6.980;   191.000;    99.095;    43.272;    21.025;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     7.961;     0.000;   261.000;   261.000;   261.000;    17.211;   191.000;    97.572;   204.522;    11.675;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.109;     0.000;   261.000;   261.000;   261.000;     5.920;   190.900;    95.208;    47.504;    20.234;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.231;     0.000;   261.000;   261.000;   261.000;     5.888;   186.824;    91.800;    57.035;    19.681;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.136;     0.000;   261.000;   261.000;   261.000;     5.654;   187.203;    94.275;    55.016;    16.708;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     0.000;     0.000;   261.000;   261.000;   261.000;     0.002;    33.741;    20.927;     0.020;    11.887;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.136;     0.000;   261.000;   261.000;   261.000;     5.654;   187.203;    94.275;    55.016;    16.708;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     2.406;     0.000;   261.000;   261.000;   261.000;     6.269;   190.900;   103.768;    47.882;    23.645;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  135; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     0.000;     0.000;   261.000;   261.000;   261.000;     0.000;     9.500;     6.784;     0.000;     1.667;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.909;     0.000;   261.000;   261.000;   261.000;     4.848;   190.900;   114.459;    42.242;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.927;     0.000;   261.000;   261.000;   261.000;     4.889;   190.900;   114.469;    42.579;    21.436;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.481;     0.000;   261.000;   261.000;   261.000;     3.699;   190.900;   109.899;    29.450;    13.269;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.932;     0.000;   261.000;   261.000;   261.000;     4.903;   190.900;   114.454;    42.944;    21.925;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.932;     0.000;   261.000;   261.000;   261.000;     4.903;   190.900;   114.454;    42.944;    21.925;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.909;     0.000;   261.000;   261.000;   261.000;     4.848;   190.900;   114.459;    42.242;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.909;     0.000;   261.000;   261.000;   261.000;     4.848;   190.900;   114.459;    42.242;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.909;     0.000;   261.000;   261.000;   261.000;     4.848;   190.900;   114.459;    42.242;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC20                             ;                                 kumpula; 2020;  143; 2020;  255;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.218;     0.000;   255.000;   255.000;   255.000;     8.330;   305.803;   134.135;    83.196;    11.166;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC19                             ;                                 kumpula; 2019;  156; 2019;  261;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     1.909;     0.000;   261.000;   261.000;   261.000;     4.848;   190.900;   114.459;    42.242;    20.804;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_WC20                             ;                                 kumpula; 2020;  143; 2020;  255;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.218;     0.000;   255.000;   255.000;   255.000;     8.330;   305.803;   134.135;    83.196;    11.166;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_RC20_long                        ;                                 kumpula; 2020;  143; 2021;  142;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.841;     0.000;   500.000;   508.000;   508.000;     4.403;   712.106;   212.393;    93.966;    31.184;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Barley_RC20_long                        ;                                 kumpula; 2020;  143; 2021;  142;    1;   -1;tri;recbut    ;9.2_r2773_2021-01-19          ;     4.854;     0.000;   500.000;   508.000;   508.000;     4.403;   710.260;   207.911;    94.340;    31.359;
